version: '2'
services:
    covit-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/covit/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=covit
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
